appender.0.type = Console
appender.0.name = CONSOLE
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = %d [%t] %p %c - %m%n

rootLogger.level = INFO 
rootLogger.appenderRef.0.ref = CONSOLE
rootLogger.appenderRef.0.level = WARN

logger.0.name = org,mongodb.driver.connection
logger.0.level = DEBUG
logger.0.appender.0.ref = CONSOLE
